opam-version: "2.0"
version: "1.0"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
homepage: "https://github.com/vbmithr/ocaml-wamp"
license: "ISC"
dev-repo: "https://github.com/vbmithr/ocaml-wamp.git"
bug-reports: "https://github.com/vbmithr/ocaml-wamp/issues"
tags: []
depends: [
  "ocaml" {>= "4.01.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "result"
  "uri"
  "ppx_deriving"
  "sexplib"
]
depopts: [
  "yojson"
  "msgpck"
]
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%" ]]
