opam-version: "1.2"
name: "wamp"
version: "1.1"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
homepage: "https://github.com/vbmithr/ocaml-wamp"
license: "ISC"
dev-repo: "https://github.com/vbmithr/ocaml-wamp.git"
bug-reports: "https://github.com/vbmithr/ocaml-wamp/issues"
tags: []
available: [ ocaml-version >= "4.01.0" ]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "result"
  "uri"
]
depopts: [
  "yojson"
  "msgpck"
]
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%"
           "--with-yojson" "%{yojson:installed}%"
           "--with-msgpck" "%{msgpck:installed}%"
]]
