opam-version: "1.2"
maintainer: "Vincent Bernardoff <vb@luminar.eu.org>"
authors: ["Vincent Bernardoff <vb@luminar.eu.org>"]
homepage: "https://github.com/vbmithr/wamp"
doc: "https://vbmithr.github.io/wamp/doc"
license: "ISC"
dev-repo: "https://github.com/vbmithr/wamp.git"
bug-reports: "https://github.com/vbmithr/wamp/issues"
tags: []
available: [ ocaml-version >= "4.01.0"]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "result"
  "uri"
  "ppx_deriving"
]
depopts: [
  "yojson"
  "msgpck"
]
build:
[[ "ocaml" "pkg/pkg.ml" "build"
           "--pinned" "%{pinned}%" ]]
